<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- links icon file all css -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- links main.css file -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- links media.css file -->
    <link rel="stylesheet" href="./css/media.css" />
</head>
<body>
    <div class="site-header-hero">
        <!-- SITE-HEADER -->
        <header class="site-header">
            <div class="container d-flex">
                <a href="#!" class="site-header__logo logo">
                    <img src="./img/soffit-logo.png" alt="Sofffit logo image" class="logo-image" width="106" height="43">
                </a>
                <div class="site-header__menu menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#!" class="menu-link">Services</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link">Portfolio</a>
                        </li>
                        <li class="menu-item">
                            <a href="#!" class="menu-link">About us</a>
                        </li>
                    </ul>
                    <div class="menu-lang">
                        <a href="#!" class="menu-lang__link">Uz</a>
                        <a href="#!" class="menu-lang__link">Ru</a>
                        <a href="#!" class="menu-lang__link active">En</a>
                    </div>
                </div>
             
            </div>
        </header>
        <!-- SITE-HEADER -->
        <!--SITE-MAIN-->
        <main class="container">
            <div class="portfolio-title">
                <h2>Portfolio</h2>
            </div>
            <div class="portfolio-card">
                <img class="portfolio-img" src="./img/portfolio-tel-1.jpg" alt="">
                <img class="portfolio-img" src="./img//portfolio-2.jpg" alt="">
                <img class="portfolio-img" src="./img/portfolio-3.jpg" alt="">
                <img class="portfolio-img" src="./img/portfolio-4.jpg" alt="">
                <img class="portfolio-img" src="./img/portfolio-5.jpg" alt="">
                <img class="portfolio-img" src="./img/portfolio-6.jpg" alt="">
                <img class="portfolio-img" src="./img/portfolio-7.jpg" alt="">
                <img class="portfolio-img" src="./img/portfolio-8.jpg" alt="">
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>